# LaunchPad

./: .gitignore  .impeccable.md  LICENSE  LaunchPad.sln  README.md
LaunchPad/: LaunchPad.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package-lock.json  package.json
LaunchPad/Auth/: DevAutoSignInTransformation.cs
LaunchPad/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  LaunchPadController.cs  ManageController.cs  PowerShellController.cs
LaunchPad/Data/: ApplicationDbContext.cs  IScriptRepository.cs  PowerShellRepository.cs  ScriptlRepository.cs  Seeder.cs
LaunchPad/Migrations/: 20260428212816_InitialCreate.Designer.cs  20260428212816_InitialCreate.cs  20260429001518_AddJobArgs.Designer.cs  20260429001518_AddJobArgs.cs  ApplicationDbContextModelSnapshot.cs
LaunchPad/Models/: ApplicationUser.cs  Category.cs  CategoryRole.cs  Job.cs  Role.cs  Script.cs  User.cs  UserCategory.cs  UserRole.cs
LaunchPad/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
LaunchPad/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
LaunchPad/Policies/: AdminHandler.cs  AdminRequirement.cs  AuthorHandler.cs  AuthorRequirement.cs  LauncherHandler.cs  LauncherRequirement.cs  RoleHandler.cs  RoleRequirement.cs
LaunchPad/Properties/: launchSettings.json
LaunchPad/Properties/PublishProfiles/: LaunchPad.pubxml
LaunchPad/Services/: ConvertServices.cs  IEmailSender.cs  IScriptIO.cs  JobServices.cs  MappingProfile.cs  MessageServices.cs  OutputSegment.cs  ScriptIO.cs  UpdateJobStatusFilter.cs
LaunchPad/ViewModels/: AdminEditViewModel.cs  AdminViewModel.cs  CategoryViewModel.cs  PowerShellSchedule.cs  PowerShellViewModel.cs
LaunchPad/Views/: _ViewImports.cshtml
LaunchPad/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  UserCreate.cshtml  UserEdit.cshtml  UserList.cshtml
LaunchPad/Views/Home/: Index.cshtml
LaunchPad/Views/PowerShell/: CancelJob.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  JobDetails.cshtml  JobHIstory.cshtml  RunWithParams.cshtml  Schedule.cshtml
LaunchPad/Views/PowerShell/Components/Partials/: RecurringJobs.cshtml
LaunchPad/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LaunchPad/wwwroot/css/: hangfire-dark.css  site.css  site.min.css
LaunchPad/wwwroot/js/: ps-editor.src.js  site.js
LaunchPad/wwwroot/lib/codemirror/: ps-editor.bundle.js
src/LaunchPad/: LaunchPad.xproj  Startup.cs  appsettings.json  bower.json  package.json  project.json
src/LaunchPad/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PowerShellController.cs
src/LaunchPad/DAL/: IScriptRepository.cs  PowerShellRepository.cs
src/LaunchPad/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/LaunchPad/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Job.cs  Script.cs
src/LaunchPad/Properties/: AssemblyInfo.cs  launchSettings.json
src/LaunchPad/Services/: ConvertServices.cs  IApplicationBuilder.cs  ISmsSender.cs  JobServices.cs  MessageServices.cs  ScriptIO.cs  UpdateJobStatusFilter.cs
src/LaunchPad/ViewModels/: PowerShellParam.cs  PowerShellSchedule.cs  PowerShellViewModel.cs
src/LaunchPad/ViewModels/Account/: EditUserViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/LaunchPad/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/LaunchPad/Views/: _ViewImports.cshtml
src/LaunchPad/Views/Account/: Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
src/LaunchPad/Views/Home/: Index.cshtml
src/LaunchPad/Views/PowerShell/: CancelJob.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  JobDetails.cshtml  JobHistory.cshtml  RunWithParams.cshtml  Schedule.cshtml
src/LaunchPad/Views/PowerShell/Components/Partials/: RecurringJobs.cshtml
src/LaunchPad/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/LaunchPad/wwwroot/: _references.js
src/LaunchPad/wwwroot/lib/bootstrap-multiselect/: .bower.json
